<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.0.dtd">
<!-- eric4 project file for project imguploader -->
<!-- Saved: 2007-12-14, 01:29:27 -->
<!-- Copyright (C) 2007 ,  -->
<Project version="4.0">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>main.py</Name>
    </Source>
    <Source>
      <Name>ui.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Name>ui.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>
    <Name>main.py</Name>
  </MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>